.ui-autocomplete {
	background-color: #FFF;
	border: 1px solid #EEE;
	border-top: 0px;
    max-height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
}
.ui-menu .ui-menu-item a {
    display: block;
    text-decoration: none;
    font-size: 2rem;
    color: #555;
    padding: 10px 10px 10px 20px;
    margin: 0px;
}
.ui-menu .ui-menu-item a:hover {
    background-color: #EEE;
}
.ui-menu .ui-menu-item a:active {
    background-color: #EEE;
}
.ui-menu .ui-state-focus,.ui-menu .ui-state-active {
    background-color: #EEE;
    margin: 0px;
}